<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="inicio">
        <h1 class="caixa">P A R A L L A X &nbsp W E B S I T E</h1>
    </div>
    <div id="section1">
        <h2 class="section_title">Section One</h2>
        <p class="text_section">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim excepturi, assumenda odit asperiores dolorem odio ipsum nihil iusto. Quos repudiandae ducimus quis consequatur numquam id ut tempora rem doloremque quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore maiores cumque quo ipsa provident earum optio, expedita, eaque modi eius hic. Deleniti alias nisi officiis iure dicta nesciunt nemo cumque!</p>
    </div>
    <div id="section2">
        <h2 class="image_text" id="image2">IMAGE &nbsp TWO &nbsp TEXT</h2>
        <article>
        <h2 class="section_title"> Section Two</h2>
        <p class="text_section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate aperiam distinctio iusto commodi quaerat, dolores repellat, perspiciatis temporibus reiciendis repudiandae hic ducimus voluptates iure omnis nihil ipsa. Quaerat, eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, quam inventore doloremque aliquam voluptatem accusantium blanditiis at sunt adipisci, qui illum quis officia dolorum nostrum perferendis, modi vero magnam deleniti.</P>
        </article>
    </div>
    <div id="section3">
        <h2 class="image_text" id="image3">IMAGE &nbsp THREE &nbsp TEXT</h2>
        <article>
        <h2 class="section_title">Section Three</h2>
        <p class="text_section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, est ex! Culpa similique unde expedita placeat voluptatem, commodi inventore quidem dicta, sapiente impedit numquam mollitia? Aliquam ducimus labore in delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque a et cum explicabo nobis veniam ipsa aspernatur culpa consectetur iusto laudantium, neque, facere pariatur architecto, id possimus ducimus non doloremque!
        </article>
        </p>
    </div>
    <footer>
        <h1 class="caixa">T R A V E R S Y &nbsp M E D I A</h1>
    </footer>
</body>
</html>